.box {
   position: relative;
   background-image: url(../../../../assets/images/bg2.svg);
   background-repeat: no-repeat;
   background-position: right;
   background-size: contain;
}

.cards {
   position: relative;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 94px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.card:last-child {
   align-items: center;
   justify-content: center;
   display: flex;
   background: transparent;
   border: 1px solid #E6129E;
   filter: drop-shadow(0px 0px 74px rgba(149, 44, 255, 0.8));
}

.card:last-child>h3 {
   margin: 0;

}

@media (max-width: 1024px) {
   .cards {
      grid-template-columns: repeat(2, 1fr);
   }

}

@media (max-width: 768px) {
   .cards {
      grid-template-columns: repeat(1, 1fr);
   }

}

@media (max-width: 690px) {
   .cards {
      grid-template-columns: repeat(1, 1fr);
   }

}

@media (max-width: 500px) {
   .card:last-child {
      flex-direction: column;
   }

   .card:last-child>a {
      left: 0;
      top: 30px;
   }
}