.title__section {
   font-size: 35px;
   text-align: center;
}

.wrapp {
   margin: 40px 10px;
   display: grid;
   grid-template-columns: repeat(3, 350px);
   justify-content: center;
   gap: 10px;
}

.card {
   height: 330px;
   max-width: 250px;
   border-radius: 5px;
   background-color: #000000;
   background-image: linear-gradient(90deg, #161616 30%, #16161679 100%);

}

.card:hover {
   filter: contrast(120%);
   box-shadow: 1px 1px 2px #ffffff;
   border-image: linear-gradient(45deg, #0000ff #ff0000) 10;
   transition: 1s;
}

.card__text {
   font-size: 16px;
   line-height: 130%;
}

.img {
   width: 250px;
   height: 250px;
   border-top-left-radius: 20px;
   border-bottom-right-radius: 20px;
}

.text {
   margin: 10px;
   font-weight: 300;
}

.btn:active {
   transform: scale(0.97);
}


@media (max-width: 1024px) {
   .wrapp {
      grid-template-columns: repeat(2, 350px);
   }
}

@media (max-width: 720px) {
   .wrapp {
      grid-template-columns: repeat(1, 350px);
   }
}


@media (max-width: 350px) {
   .img {
      width: 220px;
   }
}